{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test && jest --forceExit --verbose --detectOpenHandles --runInBand --coverage",
    "dev": "node app",
    "start" : "node server"
  },
  "engines": {
    "node": "16.17.0",
    "npm": "8.15.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sequelize-cli": "^6.5.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jest": "^29.1.2",
    "pg": "^8.8.0",
    "sequelize": "^6.24.0",
    "supertest": "^6.3.0"
  }
}
